{
    "name": "invariant-workspace",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}